# RecipeApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipeapp/: CategoriesListAdapter.kt  CategoriesListFragment.kt  Category.kt  FavoritesFragment.kt  Ingredient.kt  IngredientsAdapter.kt  MainActivity.kt  MethodAdapter.kt  PrefrencesUtils.kt  Recipe.kt  RecipeFragment.kt  Recipes.kt  RecipesListAdapter.kt  RecipesListFragment.kt
app/src/main/java/com/example/recipeapp/data/: Category.kt  Ingredient.kt  Recipe.kt  Recipes.kt
app/src/main/java/com/example/recipeapp/data/dao/: CategoriesDao.kt  RecipesDao.kt
app/src/main/java/com/example/recipeapp/data/database/: AppDatabase.kt
app/src/main/java/com/example/recipeapp/data/repositories/: RecipesRepository.kt
app/src/main/java/com/example/recipeapp/data/services/: RecipeApiService.kt
app/src/main/java/com/example/recipeapp/model/: Category.kt  Ingredient.kt  Recipe.kt
app/src/main/java/com/example/recipeapp/model/typeConverters/: Converters.kt
app/src/main/java/com/example/recipeapp/ui/: MainActivity.kt
app/src/main/java/com/example/recipeapp/ui/categories/: CategoriesListAdapter.kt  CategoriesListFragment.kt  CategoriesListViewModel.kt
app/src/main/java/com/example/recipeapp/ui/recipes/: PrefrencesUtils.kt
app/src/main/java/com/example/recipeapp/ui/recipes/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt  PreferencesUtils.kt
app/src/main/java/com/example/recipeapp/ui/recipes/recipe/: IngredientsAdapter.kt  MethodAdapter.kt  RecipeFragment.kt  RecipeViewModel.kt
app/src/main/java/com/example/recipeapp/ui/recipes/recipesList/: RecipesListAdapter.kt  RecipesListFragment.kt  RecipesListViewModel.kt
app/src/main/java/com/example/recipeapp/utils/: PrefrencesUtils.kt
app/src/main/res/drawable/: shape_seekbar_progress.xml  shape_seekbar_thumb.xml  shape_tv_categories.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_list_categories.xml  fragment_list_recipes.xml  fragment_recipe.xml  item_category.xml  item_ingredient.xml  item_method.xml  item_recipe.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
