<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_layout_category_header_height">

            <ImageView
                android:id="@+id/iv_recipe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:src="@drawable/rv_image_stub" />

            <TextView
                android:id="@+id/tv_recipe_title"
                style="@style/StyleContentsTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_main"
                android:layout_marginBottom="@dimen/dimen_main"
                android:background="@drawable/shape_tv_categories"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Рецепт" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            style="@style/StyleTitle20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_main"
            android:layout_marginTop="@dimen/dimen_main"
            android:text="@string/text_title_ingredients" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_main"
            android:layout_marginTop="@dimen/dimen_portions"
            android:orientation="horizontal">

            <TextView
                style="@style/StyleTitle16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_portions" />

            <TextView
                android:id="@+id/portionSize"
                style="@style/StyleTitle16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_portions"
                tools:text="1" />
        </LinearLayout>

        <SeekBar
            android:id="@+id/sb_portions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_portions"
            android:layout_marginTop="@dimen/dimen_portions"
            android:max="@integer/int_max_portions_count"
            android:min="@integer/int_one" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_main"
            android:background="@drawable/shape_tv_categories"
            android:backgroundTint="@color/white"
            android:paddingVertical="@dimen/dimen_quarter_of_main"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_ingredient" />

        <TextView
            style="@style/StyleTitle20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_main"
            android:layout_marginTop="@dimen/dimen_main"
            android:text="@string/text_title_cooking_method" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMethod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_main"
            android:layout_marginTop="@dimen/dimen_main"
            android:background="@drawable/shape_tv_categories"
            android:backgroundTint="@color/white"
            android:paddingVertical="@dimen/dimen_quarter_of_main"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_method" />

    </LinearLayout>


</androidx.core.widget.NestedScrollView>